<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="music-container">
        <h4 id="audio-name"></h4>
        <img id='cover' alt="Capa do livro." src="./images/dom-casmurro.jpeg"></img>
        <audio id='audio-capitulo' src="/books/dom-casmurro/1.mp3"></audio>
        <div id="below-cover" class="full-width">
            <div id="track-info">
                <div id="capitulo">Capítulo 1</div>
                <div id="nome-autor">Machado de Assis</div>
            </div>
        </div>
        <div id="button-container" class="full-width">
            <button id="anterior" class="button button-navigate bi bi-skip-start-fill"></button>
            <button id="play-pause" class="button button-biggest bi bi-play-circle-fill"></button>
            <button id="proximo" class="button button-navigate bi bi-skip-end-fill"></button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>